spring.datasource.username=root
spring.datasource.password=shahid2812
spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION?useSSL=false& serverTimezone=CET&useLegacyDatetimeCode=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
