spring.datasource.username=root
spring.datasource.password=shahid2812
spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION

spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
